spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

debug=true
app.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=oracle
